#login-form {
	width: 300px;
	margin: 20px auto;

	p {
		margin: 10px 0px;

		> label {
			width: 100px;
			float: left;
			margin: 3px 0px;
		}
	}

	input[type=text], input[type=password] {
		border-radius: 4px;
		outline: none;
	}
}