.createGradient(@color1, @color2) {
	background: -webkit-linear-gradient(left, @color1 0%, color2 100%);
	background: -moz-linear-gradient(left, @color1 0%, color2 100%);
	background: -ms-linear-gradient(left, @color1 0%, color2 100%);
	background: linear-gradient(left, @color1 0%, color2 100%);
}

.setDimensions(@heighr: 200px, @widht: 200px) {
	width: @width;
	height: @height;
}

div.box {
	background-color: lightblue;
	.setDimensions();
	.createGradient(rgb(120, 30, 150), rgb(10, 180, 100S));
}